# declarative-kstreams-flow

./: .gitignore  README.md  pom.xml
src/main/java/com/ci/streams/: App.java  TaskFactory.java
src/main/java/com/ci/streams/config/: Params.java  PipelineConfig.java  PipelineDefinition.java  PipelineGroup.java  Pipelines.java
src/main/java/com/ci/streams/mapper/: AbstractAvroKStreamsMapper.java  AbstractJsonDebeziumMapper.java  FieldMappingRule.java  GenericMapperFactory.java  JdbcDecryptMapper.java  RecordMapper.java
src/main/java/com/ci/streams/mapper/api/: ApiCustAddressInfo.java  ApiMapper.java
src/main/java/com/ci/streams/mapper/lv1/: Lv1Mapper.java  SampleUserMapper.java
src/main/java/com/ci/streams/mapper/lv2/: Lv2Mapper.java  SampleRedisMapper.java  SampleUnionMapper.java
src/main/java/com/ci/streams/pipeline/: AbstractProcessorTask.java  AvroDebeziumProcessorTask.java  AvroKStreamsProcessorTask.java  BaseDebeziumTask.java  JsonDebeziumProcessorTask.java  StreamTask.java
src/main/java/com/ci/streams/processor/: GenericProcessor.java  GenericRecordProcessor.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/java/com/ci/streams/service/: ApiCryptoService.java  ApiTokenManager.java
src/main/java/com/ci/streams/smt/: TombstoneOnDelete.java
src/main/java/com/ci/streams/util/: DlqExceptionHandler.java  Env.java  JsonSerde.java  SecurityUtil.java  SerdeFactory.java  StreamPatterns.java  StreamUtils.java  TimeUtils.java
src/main/resources/: logback.xml  pipelines.yml
src/main/resources/avro/: FailRecord.avsc  SourceEvent.avsc
src/main/resources/avro/api/: ApiCustAddressInfo.avsc
src/main/resources/avro/lv1/: SampleUser.avsc
src/main/resources/avro/lv2/: SampleRedis.avsc  SampleUnion.avsc
src/test/java/com/ci/streams/mapper/api/: ApiCustAddressInfoTest.java
src/test/java/com/ci/streams/mapper/lv1/: SampleUserMapperTest.java
src/test/java/com/ci/streams/pipeline/: TemplateTopologyTest.java
src/test/java/com/ci/streams/service/: ApiCryptoServiceTest.java
src/test/java/com/ci/streams/util/: StreamUtilsTest.java
